<html>

<head>
    <title>Tema 2 optionala</title>
    <link rel="stylesheet" href="style.css"></link>
</head>

<body>
    <h1>Seminar 5</h1>
    <h2>Tema 2 - optionala</h2>
    <div>
        <button id="showPosts" onclick="callGetPosts()">ShowPosts</button>
    </div>
    <div>
        <form id="addPostForm">
            <h4>Add post or click on a post to edit it.</h4>
            <label>User ID</label>
            <input type="number" id="postUserId"></input>
            <label>Title</label>
            <input type="text" id="postTitle"></input>
            <label>Body</label>
            <input type="text" id="postBody"></input>
            <button id="addPostButton" onclick="addPostForm(event)">Add</button>
        </form>

        <form id="editPostForm">
            <h4>Add post or click on a post to edit it.</h4>
            <label>User ID</label>
            <input type="number" id="editpostUserID"></input>
            <label>Title</label>
            <input type="text" id="editpostTitle"></input>
            <label>Body</label>
            <input type="text" id="editpostBody"></input>
            <button id="editPostButton" onclick="editPostForm(event)">Edit</button>
        </form>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="tema2_optionala.js"></script>
</body>


</html>