#renderTable {
    border: 1px solid black;
    margin-top: 20px;
}

td, tr {
    border: 1px solid black;
}

#addPostForm{
    margin: 10px;
    float: left;
    width: 45%;
    padding: 10px;
    background-color: aliceblue;
    border-radius: 10px;
}

#editPostForm {
    margin: 10px;
    float: right;
    width: 45%;
    padding: 10px;
    background-color: aliceblue;
    border-radius: 10px;
}

label {
    display: block;
    float: left;
    clear: both;
    width: 35%;
}

input {
    display: block;
    float: right;
    width: 65%;
}

#addPostButton, #editPostButton {
    margin-top: 10px;
    background-color: #fff;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
}

#getPostsButton {
    float: center;
    margin-top: 10px;
    background-color: #fff ;
    border-radius: 20px;
    cursor: pointer;
}